vendor_name = ModelSim
source_file = 1, C:/Users/jacks/RISCProcessorV2/register.v
source_file = 1, C:/Users/jacks/RISCProcessorV2/bus.v
source_file = 1, C:/Users/jacks/RISCProcessorV2/datapath.v
source_file = 1, C:/Users/jacks/RISCProcessorV2/mdr.v
source_file = 1, C:/Users/jacks/RISCProcessorV2/db/RISCProcrV2.cbx.xml
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \BusMuxOutR0~input , BusMuxOutR0~input, datapath, 1
instance = comp, \BusMuxOutR1~input , BusMuxOutR1~input, datapath, 1
instance = comp, \BusMuxOutR2~input , BusMuxOutR2~input, datapath, 1
instance = comp, \BusMuxOutR3~input , BusMuxOutR3~input, datapath, 1
instance = comp, \BusMuxOutR4~input , BusMuxOutR4~input, datapath, 1
instance = comp, \BusMuxOutR5~input , BusMuxOutR5~input, datapath, 1
instance = comp, \BusMuxOutR6~input , BusMuxOutR6~input, datapath, 1
instance = comp, \BusMuxOutR7~input , BusMuxOutR7~input, datapath, 1
instance = comp, \BusMuxOutR8~input , BusMuxOutR8~input, datapath, 1
instance = comp, \BusMuxOutR9~input , BusMuxOutR9~input, datapath, 1
instance = comp, \BusMuxOutR10~input , BusMuxOutR10~input, datapath, 1
instance = comp, \BusMuxOutR11~input , BusMuxOutR11~input, datapath, 1
instance = comp, \BusMuxOutR12~input , BusMuxOutR12~input, datapath, 1
instance = comp, \BusMuxOutR13~input , BusMuxOutR13~input, datapath, 1
instance = comp, \BusMuxOutR14~input , BusMuxOutR14~input, datapath, 1
instance = comp, \BusMuxOutR15~input , BusMuxOutR15~input, datapath, 1
instance = comp, \BusMuxOutHI~input , BusMuxOutHI~input, datapath, 1
instance = comp, \BusMuxOutLO~input , BusMuxOutLO~input, datapath, 1
instance = comp, \BusMuxOutZhigh~input , BusMuxOutZhigh~input, datapath, 1
instance = comp, \BusMuxOutZlow~input , BusMuxOutZlow~input, datapath, 1
instance = comp, \BusMuxOutPC~input , BusMuxOutPC~input, datapath, 1
instance = comp, \BusMuxOutMDR~input , BusMuxOutMDR~input, datapath, 1
instance = comp, \BusMuxOutInPort~input , BusMuxOutInPort~input, datapath, 1
instance = comp, \BusMuxOutC~input , BusMuxOutC~input, datapath, 1
instance = comp, \R0in~input , R0in~input, datapath, 1
instance = comp, \R1in~input , R1in~input, datapath, 1
instance = comp, \R2in~input , R2in~input, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \R4in~input , R4in~input, datapath, 1
instance = comp, \R5in~input , R5in~input, datapath, 1
instance = comp, \R6in~input , R6in~input, datapath, 1
instance = comp, \R7in~input , R7in~input, datapath, 1
instance = comp, \R8in~input , R8in~input, datapath, 1
instance = comp, \R9in~input , R9in~input, datapath, 1
instance = comp, \R10in~input , R10in~input, datapath, 1
instance = comp, \R11in~input , R11in~input, datapath, 1
instance = comp, \R12in~input , R12in~input, datapath, 1
instance = comp, \R13in~input , R13in~input, datapath, 1
instance = comp, \R14in~input , R14in~input, datapath, 1
instance = comp, \R15in~input , R15in~input, datapath, 1
instance = comp, \R16in~input , R16in~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \Zin~input , Zin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, datapath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, datapath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, datapath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, datapath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, datapath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, datapath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, datapath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, datapath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, datapath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, datapath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, datapath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, datapath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, datapath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, datapath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, datapath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, datapath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, datapath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, datapath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, datapath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, datapath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, datapath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, datapath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, datapath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, datapath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, datapath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, datapath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, datapath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, datapath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, datapath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, datapath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, datapath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, datapath, 1
instance = comp, \Read~input , Read~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
