// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/02/2026 22:51:35"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	clock,
	clear,
	BusMuxOutR0,
	BusMuxOutR1,
	BusMuxOutR2,
	BusMuxOutR3,
	BusMuxOutR4,
	BusMuxOutR5,
	BusMuxOutR6,
	BusMuxOutR7,
	BusMuxOutR8,
	BusMuxOutR9,
	BusMuxOutR10,
	BusMuxOutR11,
	BusMuxOutR12,
	BusMuxOutR13,
	BusMuxOutR14,
	BusMuxOutR15,
	BusMuxOutHI,
	BusMuxOutLO,
	BusMuxOutZhigh,
	BusMuxOutZlow,
	BusMuxOutPC,
	BusMuxOutMDR,
	BusMuxOutInPort,
	BusMuxOutC,
	R0in,
	R1in,
	R2in,
	R3in,
	R4in,
	R5in,
	R6in,
	R7in,
	R8in,
	R9in,
	R10in,
	R11in,
	R12in,
	R13in,
	R14in,
	R15in,
	R16in,
	PCin,
	IRin,
	Yin,
	Zin,
	MDRin,
	MARin,
	HIin,
	LOin,
	Mdatain,
	Read);
input 	clock;
input 	clear;
input 	BusMuxOutR0;
input 	BusMuxOutR1;
input 	BusMuxOutR2;
input 	BusMuxOutR3;
input 	BusMuxOutR4;
input 	BusMuxOutR5;
input 	BusMuxOutR6;
input 	BusMuxOutR7;
input 	BusMuxOutR8;
input 	BusMuxOutR9;
input 	BusMuxOutR10;
input 	BusMuxOutR11;
input 	BusMuxOutR12;
input 	BusMuxOutR13;
input 	BusMuxOutR14;
input 	BusMuxOutR15;
input 	BusMuxOutHI;
input 	BusMuxOutLO;
input 	BusMuxOutZhigh;
input 	BusMuxOutZlow;
input 	BusMuxOutPC;
input 	BusMuxOutMDR;
input 	BusMuxOutInPort;
input 	BusMuxOutC;
input 	R0in;
input 	R1in;
input 	R2in;
input 	R3in;
input 	R4in;
input 	R5in;
input 	R6in;
input 	R7in;
input 	R8in;
input 	R9in;
input 	R10in;
input 	R11in;
input 	R12in;
input 	R13in;
input 	R14in;
input 	R15in;
input 	R16in;
input 	PCin;
input 	IRin;
input 	Yin;
input 	Zin;
input 	MDRin;
input 	MARin;
input 	HIin;
input 	LOin;
input 	[31:0] Mdatain;
input 	Read;

// Design Ports Information
// clock	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR0	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR1	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR2	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR3	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR4	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR5	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR6	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR7	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR8	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR9	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR10	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR11	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR12	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR13	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR14	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutR15	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutHI	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutLO	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutZhigh	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutZlow	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutPC	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutMDR	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutInPort	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusMuxOutC	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0in	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1in	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2in	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3in	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R4in	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R5in	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R6in	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R7in	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R8in	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R9in	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R10in	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R11in	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R12in	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R13in	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R14in	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R15in	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R16in	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zin	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIin	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOin	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[0]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[7]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[8]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[9]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[10]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[11]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[12]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[13]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[14]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[15]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[16]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[17]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[18]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[19]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[20]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[21]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[22]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[23]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[24]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[25]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[26]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[27]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[28]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[29]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[30]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Mdatain[31]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Read	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clear~input_o ;
wire \BusMuxOutR0~input_o ;
wire \BusMuxOutR1~input_o ;
wire \BusMuxOutR2~input_o ;
wire \BusMuxOutR3~input_o ;
wire \BusMuxOutR4~input_o ;
wire \BusMuxOutR5~input_o ;
wire \BusMuxOutR6~input_o ;
wire \BusMuxOutR7~input_o ;
wire \BusMuxOutR8~input_o ;
wire \BusMuxOutR9~input_o ;
wire \BusMuxOutR10~input_o ;
wire \BusMuxOutR11~input_o ;
wire \BusMuxOutR12~input_o ;
wire \BusMuxOutR13~input_o ;
wire \BusMuxOutR14~input_o ;
wire \BusMuxOutR15~input_o ;
wire \BusMuxOutHI~input_o ;
wire \BusMuxOutLO~input_o ;
wire \BusMuxOutZhigh~input_o ;
wire \BusMuxOutZlow~input_o ;
wire \BusMuxOutPC~input_o ;
wire \BusMuxOutMDR~input_o ;
wire \BusMuxOutInPort~input_o ;
wire \BusMuxOutC~input_o ;
wire \R0in~input_o ;
wire \R1in~input_o ;
wire \R2in~input_o ;
wire \R3in~input_o ;
wire \R4in~input_o ;
wire \R5in~input_o ;
wire \R6in~input_o ;
wire \R7in~input_o ;
wire \R8in~input_o ;
wire \R9in~input_o ;
wire \R10in~input_o ;
wire \R11in~input_o ;
wire \R12in~input_o ;
wire \R13in~input_o ;
wire \R14in~input_o ;
wire \R15in~input_o ;
wire \R16in~input_o ;
wire \PCin~input_o ;
wire \IRin~input_o ;
wire \Yin~input_o ;
wire \Zin~input_o ;
wire \MDRin~input_o ;
wire \MARin~input_o ;
wire \HIin~input_o ;
wire \LOin~input_o ;
wire \Mdatain[0]~input_o ;
wire \Mdatain[1]~input_o ;
wire \Mdatain[2]~input_o ;
wire \Mdatain[3]~input_o ;
wire \Mdatain[4]~input_o ;
wire \Mdatain[5]~input_o ;
wire \Mdatain[6]~input_o ;
wire \Mdatain[7]~input_o ;
wire \Mdatain[8]~input_o ;
wire \Mdatain[9]~input_o ;
wire \Mdatain[10]~input_o ;
wire \Mdatain[11]~input_o ;
wire \Mdatain[12]~input_o ;
wire \Mdatain[13]~input_o ;
wire \Mdatain[14]~input_o ;
wire \Mdatain[15]~input_o ;
wire \Mdatain[16]~input_o ;
wire \Mdatain[17]~input_o ;
wire \Mdatain[18]~input_o ;
wire \Mdatain[19]~input_o ;
wire \Mdatain[20]~input_o ;
wire \Mdatain[21]~input_o ;
wire \Mdatain[22]~input_o ;
wire \Mdatain[23]~input_o ;
wire \Mdatain[24]~input_o ;
wire \Mdatain[25]~input_o ;
wire \Mdatain[26]~input_o ;
wire \Mdatain[27]~input_o ;
wire \Mdatain[28]~input_o ;
wire \Mdatain[29]~input_o ;
wire \Mdatain[30]~input_o ;
wire \Mdatain[31]~input_o ;
wire \Read~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X34_Y45_N18
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N1
cyclonev_io_ibuf \BusMuxOutR0~input (
	.i(BusMuxOutR0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR0~input_o ));
// synopsys translate_off
defparam \BusMuxOutR0~input .bus_hold = "false";
defparam \BusMuxOutR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N92
cyclonev_io_ibuf \BusMuxOutR1~input (
	.i(BusMuxOutR1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR1~input_o ));
// synopsys translate_off
defparam \BusMuxOutR1~input .bus_hold = "false";
defparam \BusMuxOutR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \BusMuxOutR2~input (
	.i(BusMuxOutR2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR2~input_o ));
// synopsys translate_off
defparam \BusMuxOutR2~input .bus_hold = "false";
defparam \BusMuxOutR2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N35
cyclonev_io_ibuf \BusMuxOutR3~input (
	.i(BusMuxOutR3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR3~input_o ));
// synopsys translate_off
defparam \BusMuxOutR3~input .bus_hold = "false";
defparam \BusMuxOutR3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N41
cyclonev_io_ibuf \BusMuxOutR4~input (
	.i(BusMuxOutR4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR4~input_o ));
// synopsys translate_off
defparam \BusMuxOutR4~input .bus_hold = "false";
defparam \BusMuxOutR4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \BusMuxOutR5~input (
	.i(BusMuxOutR5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR5~input_o ));
// synopsys translate_off
defparam \BusMuxOutR5~input .bus_hold = "false";
defparam \BusMuxOutR5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N1
cyclonev_io_ibuf \BusMuxOutR6~input (
	.i(BusMuxOutR6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR6~input_o ));
// synopsys translate_off
defparam \BusMuxOutR6~input .bus_hold = "false";
defparam \BusMuxOutR6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \BusMuxOutR7~input (
	.i(BusMuxOutR7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR7~input_o ));
// synopsys translate_off
defparam \BusMuxOutR7~input .bus_hold = "false";
defparam \BusMuxOutR7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N35
cyclonev_io_ibuf \BusMuxOutR8~input (
	.i(BusMuxOutR8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR8~input_o ));
// synopsys translate_off
defparam \BusMuxOutR8~input .bus_hold = "false";
defparam \BusMuxOutR8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \BusMuxOutR9~input (
	.i(BusMuxOutR9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR9~input_o ));
// synopsys translate_off
defparam \BusMuxOutR9~input .bus_hold = "false";
defparam \BusMuxOutR9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N92
cyclonev_io_ibuf \BusMuxOutR10~input (
	.i(BusMuxOutR10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR10~input_o ));
// synopsys translate_off
defparam \BusMuxOutR10~input .bus_hold = "false";
defparam \BusMuxOutR10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \BusMuxOutR11~input (
	.i(BusMuxOutR11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR11~input_o ));
// synopsys translate_off
defparam \BusMuxOutR11~input .bus_hold = "false";
defparam \BusMuxOutR11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \BusMuxOutR12~input (
	.i(BusMuxOutR12),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR12~input_o ));
// synopsys translate_off
defparam \BusMuxOutR12~input .bus_hold = "false";
defparam \BusMuxOutR12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \BusMuxOutR13~input (
	.i(BusMuxOutR13),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR13~input_o ));
// synopsys translate_off
defparam \BusMuxOutR13~input .bus_hold = "false";
defparam \BusMuxOutR13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \BusMuxOutR14~input (
	.i(BusMuxOutR14),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR14~input_o ));
// synopsys translate_off
defparam \BusMuxOutR14~input .bus_hold = "false";
defparam \BusMuxOutR14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N1
cyclonev_io_ibuf \BusMuxOutR15~input (
	.i(BusMuxOutR15),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutR15~input_o ));
// synopsys translate_off
defparam \BusMuxOutR15~input .bus_hold = "false";
defparam \BusMuxOutR15~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N18
cyclonev_io_ibuf \BusMuxOutHI~input (
	.i(BusMuxOutHI),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutHI~input_o ));
// synopsys translate_off
defparam \BusMuxOutHI~input .bus_hold = "false";
defparam \BusMuxOutHI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N75
cyclonev_io_ibuf \BusMuxOutLO~input (
	.i(BusMuxOutLO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutLO~input_o ));
// synopsys translate_off
defparam \BusMuxOutLO~input .bus_hold = "false";
defparam \BusMuxOutLO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \BusMuxOutZhigh~input (
	.i(BusMuxOutZhigh),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutZhigh~input_o ));
// synopsys translate_off
defparam \BusMuxOutZhigh~input .bus_hold = "false";
defparam \BusMuxOutZhigh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N52
cyclonev_io_ibuf \BusMuxOutZlow~input (
	.i(BusMuxOutZlow),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutZlow~input_o ));
// synopsys translate_off
defparam \BusMuxOutZlow~input .bus_hold = "false";
defparam \BusMuxOutZlow~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \BusMuxOutPC~input (
	.i(BusMuxOutPC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutPC~input_o ));
// synopsys translate_off
defparam \BusMuxOutPC~input .bus_hold = "false";
defparam \BusMuxOutPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \BusMuxOutMDR~input (
	.i(BusMuxOutMDR),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutMDR~input_o ));
// synopsys translate_off
defparam \BusMuxOutMDR~input .bus_hold = "false";
defparam \BusMuxOutMDR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \BusMuxOutInPort~input (
	.i(BusMuxOutInPort),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutInPort~input_o ));
// synopsys translate_off
defparam \BusMuxOutInPort~input .bus_hold = "false";
defparam \BusMuxOutInPort~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N18
cyclonev_io_ibuf \BusMuxOutC~input (
	.i(BusMuxOutC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BusMuxOutC~input_o ));
// synopsys translate_off
defparam \BusMuxOutC~input .bus_hold = "false";
defparam \BusMuxOutC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \R0in~input (
	.i(R0in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R0in~input_o ));
// synopsys translate_off
defparam \R0in~input .bus_hold = "false";
defparam \R0in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \R1in~input (
	.i(R1in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R1in~input_o ));
// synopsys translate_off
defparam \R1in~input .bus_hold = "false";
defparam \R1in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \R2in~input (
	.i(R2in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R2in~input_o ));
// synopsys translate_off
defparam \R2in~input .bus_hold = "false";
defparam \R2in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \R3in~input (
	.i(R3in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R3in~input_o ));
// synopsys translate_off
defparam \R3in~input .bus_hold = "false";
defparam \R3in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \R4in~input (
	.i(R4in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R4in~input_o ));
// synopsys translate_off
defparam \R4in~input .bus_hold = "false";
defparam \R4in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \R5in~input (
	.i(R5in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R5in~input_o ));
// synopsys translate_off
defparam \R5in~input .bus_hold = "false";
defparam \R5in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \R6in~input (
	.i(R6in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R6in~input_o ));
// synopsys translate_off
defparam \R6in~input .bus_hold = "false";
defparam \R6in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \R7in~input (
	.i(R7in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R7in~input_o ));
// synopsys translate_off
defparam \R7in~input .bus_hold = "false";
defparam \R7in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N52
cyclonev_io_ibuf \R8in~input (
	.i(R8in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R8in~input_o ));
// synopsys translate_off
defparam \R8in~input .bus_hold = "false";
defparam \R8in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \R9in~input (
	.i(R9in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R9in~input_o ));
// synopsys translate_off
defparam \R9in~input .bus_hold = "false";
defparam \R9in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \R10in~input (
	.i(R10in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R10in~input_o ));
// synopsys translate_off
defparam \R10in~input .bus_hold = "false";
defparam \R10in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \R11in~input (
	.i(R11in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R11in~input_o ));
// synopsys translate_off
defparam \R11in~input .bus_hold = "false";
defparam \R11in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \R12in~input (
	.i(R12in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R12in~input_o ));
// synopsys translate_off
defparam \R12in~input .bus_hold = "false";
defparam \R12in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N18
cyclonev_io_ibuf \R13in~input (
	.i(R13in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R13in~input_o ));
// synopsys translate_off
defparam \R13in~input .bus_hold = "false";
defparam \R13in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N18
cyclonev_io_ibuf \R14in~input (
	.i(R14in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R14in~input_o ));
// synopsys translate_off
defparam \R14in~input .bus_hold = "false";
defparam \R14in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N52
cyclonev_io_ibuf \R15in~input (
	.i(R15in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R15in~input_o ));
// synopsys translate_off
defparam \R15in~input .bus_hold = "false";
defparam \R15in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N35
cyclonev_io_ibuf \R16in~input (
	.i(R16in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R16in~input_o ));
// synopsys translate_off
defparam \R16in~input .bus_hold = "false";
defparam \R16in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N38
cyclonev_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N52
cyclonev_io_ibuf \Zin~input (
	.i(Zin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zin~input_o ));
// synopsys translate_off
defparam \Zin~input .bus_hold = "false";
defparam \Zin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N55
cyclonev_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \HIin~input (
	.i(HIin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIin~input_o ));
// synopsys translate_off
defparam \HIin~input .bus_hold = "false";
defparam \HIin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \LOin~input (
	.i(LOin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOin~input_o ));
// synopsys translate_off
defparam \LOin~input .bus_hold = "false";
defparam \LOin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \Mdatain[0]~input (
	.i(Mdatain[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[0]~input_o ));
// synopsys translate_off
defparam \Mdatain[0]~input .bus_hold = "false";
defparam \Mdatain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \Mdatain[1]~input (
	.i(Mdatain[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[1]~input_o ));
// synopsys translate_off
defparam \Mdatain[1]~input .bus_hold = "false";
defparam \Mdatain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \Mdatain[2]~input (
	.i(Mdatain[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[2]~input_o ));
// synopsys translate_off
defparam \Mdatain[2]~input .bus_hold = "false";
defparam \Mdatain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \Mdatain[3]~input (
	.i(Mdatain[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[3]~input_o ));
// synopsys translate_off
defparam \Mdatain[3]~input .bus_hold = "false";
defparam \Mdatain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N52
cyclonev_io_ibuf \Mdatain[4]~input (
	.i(Mdatain[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[4]~input_o ));
// synopsys translate_off
defparam \Mdatain[4]~input .bus_hold = "false";
defparam \Mdatain[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N75
cyclonev_io_ibuf \Mdatain[5]~input (
	.i(Mdatain[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[5]~input_o ));
// synopsys translate_off
defparam \Mdatain[5]~input .bus_hold = "false";
defparam \Mdatain[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N1
cyclonev_io_ibuf \Mdatain[6]~input (
	.i(Mdatain[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[6]~input_o ));
// synopsys translate_off
defparam \Mdatain[6]~input .bus_hold = "false";
defparam \Mdatain[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \Mdatain[7]~input (
	.i(Mdatain[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[7]~input_o ));
// synopsys translate_off
defparam \Mdatain[7]~input .bus_hold = "false";
defparam \Mdatain[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N18
cyclonev_io_ibuf \Mdatain[8]~input (
	.i(Mdatain[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[8]~input_o ));
// synopsys translate_off
defparam \Mdatain[8]~input .bus_hold = "false";
defparam \Mdatain[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N41
cyclonev_io_ibuf \Mdatain[9]~input (
	.i(Mdatain[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[9]~input_o ));
// synopsys translate_off
defparam \Mdatain[9]~input .bus_hold = "false";
defparam \Mdatain[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N1
cyclonev_io_ibuf \Mdatain[10]~input (
	.i(Mdatain[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[10]~input_o ));
// synopsys translate_off
defparam \Mdatain[10]~input .bus_hold = "false";
defparam \Mdatain[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N52
cyclonev_io_ibuf \Mdatain[11]~input (
	.i(Mdatain[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[11]~input_o ));
// synopsys translate_off
defparam \Mdatain[11]~input .bus_hold = "false";
defparam \Mdatain[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N18
cyclonev_io_ibuf \Mdatain[12]~input (
	.i(Mdatain[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[12]~input_o ));
// synopsys translate_off
defparam \Mdatain[12]~input .bus_hold = "false";
defparam \Mdatain[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N35
cyclonev_io_ibuf \Mdatain[13]~input (
	.i(Mdatain[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[13]~input_o ));
// synopsys translate_off
defparam \Mdatain[13]~input .bus_hold = "false";
defparam \Mdatain[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \Mdatain[14]~input (
	.i(Mdatain[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[14]~input_o ));
// synopsys translate_off
defparam \Mdatain[14]~input .bus_hold = "false";
defparam \Mdatain[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N58
cyclonev_io_ibuf \Mdatain[15]~input (
	.i(Mdatain[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[15]~input_o ));
// synopsys translate_off
defparam \Mdatain[15]~input .bus_hold = "false";
defparam \Mdatain[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N52
cyclonev_io_ibuf \Mdatain[16]~input (
	.i(Mdatain[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[16]~input_o ));
// synopsys translate_off
defparam \Mdatain[16]~input .bus_hold = "false";
defparam \Mdatain[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N52
cyclonev_io_ibuf \Mdatain[17]~input (
	.i(Mdatain[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[17]~input_o ));
// synopsys translate_off
defparam \Mdatain[17]~input .bus_hold = "false";
defparam \Mdatain[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \Mdatain[18]~input (
	.i(Mdatain[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[18]~input_o ));
// synopsys translate_off
defparam \Mdatain[18]~input .bus_hold = "false";
defparam \Mdatain[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \Mdatain[19]~input (
	.i(Mdatain[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[19]~input_o ));
// synopsys translate_off
defparam \Mdatain[19]~input .bus_hold = "false";
defparam \Mdatain[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \Mdatain[20]~input (
	.i(Mdatain[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[20]~input_o ));
// synopsys translate_off
defparam \Mdatain[20]~input .bus_hold = "false";
defparam \Mdatain[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y45_N1
cyclonev_io_ibuf \Mdatain[21]~input (
	.i(Mdatain[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[21]~input_o ));
// synopsys translate_off
defparam \Mdatain[21]~input .bus_hold = "false";
defparam \Mdatain[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N35
cyclonev_io_ibuf \Mdatain[22]~input (
	.i(Mdatain[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[22]~input_o ));
// synopsys translate_off
defparam \Mdatain[22]~input .bus_hold = "false";
defparam \Mdatain[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N1
cyclonev_io_ibuf \Mdatain[23]~input (
	.i(Mdatain[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[23]~input_o ));
// synopsys translate_off
defparam \Mdatain[23]~input .bus_hold = "false";
defparam \Mdatain[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N75
cyclonev_io_ibuf \Mdatain[24]~input (
	.i(Mdatain[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[24]~input_o ));
// synopsys translate_off
defparam \Mdatain[24]~input .bus_hold = "false";
defparam \Mdatain[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N52
cyclonev_io_ibuf \Mdatain[25]~input (
	.i(Mdatain[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[25]~input_o ));
// synopsys translate_off
defparam \Mdatain[25]~input .bus_hold = "false";
defparam \Mdatain[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N18
cyclonev_io_ibuf \Mdatain[26]~input (
	.i(Mdatain[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[26]~input_o ));
// synopsys translate_off
defparam \Mdatain[26]~input .bus_hold = "false";
defparam \Mdatain[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N35
cyclonev_io_ibuf \Mdatain[27]~input (
	.i(Mdatain[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[27]~input_o ));
// synopsys translate_off
defparam \Mdatain[27]~input .bus_hold = "false";
defparam \Mdatain[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \Mdatain[28]~input (
	.i(Mdatain[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[28]~input_o ));
// synopsys translate_off
defparam \Mdatain[28]~input .bus_hold = "false";
defparam \Mdatain[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N41
cyclonev_io_ibuf \Mdatain[29]~input (
	.i(Mdatain[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[29]~input_o ));
// synopsys translate_off
defparam \Mdatain[29]~input .bus_hold = "false";
defparam \Mdatain[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y45_N35
cyclonev_io_ibuf \Mdatain[30]~input (
	.i(Mdatain[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[30]~input_o ));
// synopsys translate_off
defparam \Mdatain[30]~input .bus_hold = "false";
defparam \Mdatain[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \Mdatain[31]~input (
	.i(Mdatain[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Mdatain[31]~input_o ));
// synopsys translate_off
defparam \Mdatain[31]~input .bus_hold = "false";
defparam \Mdatain[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N58
cyclonev_io_ibuf \Read~input (
	.i(Read),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Read~input_o ));
// synopsys translate_off
defparam \Read~input .bus_hold = "false";
defparam \Read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
