m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jacks/RISCProcessor
vadd_tb
Z1 !s110 1773714585
!i10b 1
!s100 [@kBBCc1z?ZOgKWe=NNf>0
IH6BT2nF;fn@iUbJZFKHWh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1773601254
8add_tb.v
Fadd_tb.v
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1773714585.000000
Z6 !s107 sub_tb.v|sub_32_bit.v|st_tb.v|sign_extend.v|shra_tb.v|shra_32_bit.v|shr_tb.v|shr_32_bit.v|shl_tb.v|shl_32_bit.v|select_and_encode.v|ror_tb.v|ror_32_bit.v|rol_tb.v|rol_32_bit.v|register.v|rc_adder_33.v|rc_adder.v|ram.v|out_tb.v|out_port.v|ori_tb.v|or_tb.v|or_32_bit.v|not_tb.v|not_32_bit.v|neg_tb.v|neg_32_bit.v|mul_tb.v|mflo_tb.v|mfhi_tb.v|mdr.v|ldi_tb.v|ld_tb.v|jr_tb.v|jal_tb.v|in_tb.v|in_port.v|full_adder.v|div_tb.v|div_32_bit.v|datapath_tb.v|datapath.v|con_ff.v|bus.v|brzr_tb.v|brpl_tb.v|brnz_tb.v|brmi_tb.v|booth_multiplier.v|andi_tb.v|and_tb.v|and_32_bit.v|alu.v|addi_tb.v|add_tb.v|
Z7 !s90 -reportprogress|300|add_tb.v|addi_tb.v|alu.v|and_32_bit.v|and_tb.v|andi_tb.v|booth_multiplier.v|brmi_tb.v|brnz_tb.v|brpl_tb.v|brzr_tb.v|bus.v|con_ff.v|datapath.v|datapath_tb.v|div_32_bit.v|div_tb.v|full_adder.v|in_port.v|in_tb.v|jal_tb.v|jr_tb.v|ld_tb.v|ldi_tb.v|mdr.v|mfhi_tb.v|mflo_tb.v|mul_tb.v|neg_32_bit.v|neg_tb.v|not_32_bit.v|not_tb.v|or_32_bit.v|or_tb.v|ori_tb.v|out_port.v|out_tb.v|ram.v|rc_adder.v|rc_adder_33.v|register.v|rol_32_bit.v|rol_tb.v|ror_32_bit.v|ror_tb.v|select_and_encode.v|shl_32_bit.v|shl_tb.v|shr_32_bit.v|shr_tb.v|shra_32_bit.v|shra_tb.v|sign_extend.v|st_tb.v|sub_32_bit.v|sub_tb.v|
!i113 1
Z8 tCvgOpt 0
vaddi_tb
R1
!i10b 1
!s100 g1aJmDME8dee7gdl<3DQ31
INOL;W?j:^N8zYglFd8:>A2
R2
R0
w1773694552
8addi_tb.v
Faddi_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
valu
R1
!i10b 1
!s100 RGT`o2oRGd4:=]m9V><k@3
I=M8g<^4Xe]A26dgE8ZTUU3
R2
R0
R3
8alu.v
Falu.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vand_32_bit
R1
!i10b 1
!s100 LKKH9``aoXWM79hj_eaDY0
IGVM@klLU^cgXOH4TCz9c22
R2
R0
R3
8and_32_bit.v
Fand_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vand_tb
R1
!i10b 1
!s100 nEQa[1_<=f9KVHBb7O:i;0
I:_VzlW9Mdo=7_IEeUeBiO2
R2
R0
R3
8and_tb.v
Fand_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vandi_tb
R1
!i10b 1
!s100 `iUOBHm0IF[5anSc1o5V]3
IIPI_zfHlHQGkS32?Dz8lT3
R2
R0
w1773695890
8andi_tb.v
Fandi_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbooth_multiplier
R1
!i10b 1
!s100 NC_[jh@le4;B5NV5:nzH>2
IRXWY<M^21=N^K[8c<c@OO2
R2
R0
R3
8booth_multiplier.v
Fbooth_multiplier.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbrmi_tb
R1
!i10b 1
!s100 J_=zVU9=QTE@8Fn25H;X70
I16cSk2SYEFk:miM[@9ORh3
R2
R0
w1773705818
8brmi_tb.v
Fbrmi_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbrnz_tb
R1
!i10b 1
!s100 WZBG79R>khDfHfm0G_CBj0
I9S5EC0>nZ4XH2dQ3[2JD<2
R2
R0
w1773698320
8brnz_tb.v
Fbrnz_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbrpl_tb
R1
!i10b 1
!s100 Z^e]_hQCKQz4Vhn=54SE21
INPZ7O@CkH6l7ZYj@R<7<50
R2
R0
w1773705225
8brpl_tb.v
Fbrpl_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbrzr_tb
R1
!i10b 1
!s100 7VGLLlgPXDH=92AA1hJga2
I[zi_[B7C_<]EHQE0Ie96U0
R2
R0
w1773697939
8brzr_tb.v
Fbrzr_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vbus
R1
!i10b 1
!s100 FA6[hHk6^hmKc5H<eb8A31
IHREoLW^1m=UC6VkYE7GQ^1
R2
R0
R3
8bus.v
Fbus.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcon_ff
R1
!i10b 1
!s100 F^W0id59Al4e`CXalb1Qc0
IJ`NZ2VRNjB9KR[<Hf75]n0
R2
R0
w1773608433
8con_ff.v
Fcon_ff.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdatapath
R1
!i10b 1
!s100 ]>eTPE;31_89l9E_5NRec3
Ik4UMk?Xi8FZD6mj6@9BkN1
R2
R0
w1773624949
8datapath.v
Fdatapath.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdatapath_tb
R1
!i10b 1
!s100 QDY3_nNQCf3`JVe<Vfo:G2
I1WjdjlQ@8===bZAUG>>dm2
R2
R0
R3
8datapath_tb.v
Fdatapath_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdiv_32_bit
R1
!i10b 1
!s100 Y3]0oU`]bNBCL:biaW36I2
IR7<nz>4Vl61:5bfFLN^l60
R2
R0
R3
8div_32_bit.v
Fdiv_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdiv_tb
R1
!i10b 1
!s100 @iUHRk59RzHP0M50;n0<j1
I=8PR>z@GEPjHMF4YDJmiK3
R2
R0
R3
8div_tb.v
Fdiv_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfull_adder
R1
!i10b 1
!s100 Zb:2U0E]=Ean59L4JK[fI2
Il=z@EI=mM@=OQR[YCT9I<0
R2
R0
R3
8full_adder.v
Ffull_adder.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vin_port
R1
!i10b 1
!s100 iT9Td?_W<Bf_e@43T=a_d3
I4aADoSiTB@eF85RH=o55_1
R2
R0
R3
8in_port.v
Fin_port.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vin_tb
R1
!i10b 1
!s100 1]3`UYbc<f=<?W`?oo^zX3
IaFRhlWMhMA7b47RJYk:ni3
R2
R0
w1773710988
8in_tb.v
Fin_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vjal_tb
R1
!i10b 1
!s100 d_1F7D@6o5XKD?L<2BK6g1
I_a6;`jY0N80ZL8eeJThiD0
R2
R0
w1773707298
8jal_tb.v
Fjal_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vjr_tb
R1
!i10b 1
!s100 Y1<2mN>QR1J]z5ceOoFmS3
IN;WX>zZL6P@^=lP96OTiY0
R2
R0
w1773706865
8jr_tb.v
Fjr_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vld_tb
R1
!i10b 1
!s100 PL:<M74SE=oGK<7lS;D>50
IGERP=;U7n3UFd5BZTn6=:0
R2
R0
w1773712280
8ld_tb.v
Fld_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vldi_tb
R1
!i10b 1
!s100 U19cVdj573zdHK5Z0Z1052
IFG[0ngImEPOJ^2[E6bRek0
R2
R0
w1773714259
8ldi_tb.v
Fldi_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmdr
R1
!i10b 1
!s100 @BSoLe1:je@B5??BmOV@F2
I>PF9E4gDkZ`ZXColnIGO^0
R2
R0
R3
8mdr.v
Fmdr.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmfhi_tb
R1
!i10b 1
!s100 n=[NOQF7QENX;7a53@aIS3
I>15IEeiie3[JLN26c7Z5j2
R2
R0
w1773707937
8mfhi_tb.v
Fmfhi_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmflo_tb
R1
!i10b 1
!s100 Ab`><UdNYKVm0b`PgTNWk3
I9jXM4377aRiWd[b8b7JLm1
R2
R0
w1773709196
8mflo_tb.v
Fmflo_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmul_tb
R1
!i10b 1
!s100 a<Aa5WG291hcVBL`ml1=>1
I[OnBnB[OO<5NF0Zizkd0<3
R2
R0
R3
8mul_tb.v
Fmul_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vneg_32_bit
R1
!i10b 1
!s100 32`X2A3>2`kA9m;?5z7jK2
IQNLNbM=0hIaN3F3o4N[VQ1
R2
R0
R3
8neg_32_bit.v
Fneg_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vneg_tb
R1
!i10b 1
!s100 Fc@OGUngb]Cf40dlFB3^F3
IHUGB2]A;a7ZdookjRdgE73
R2
R0
R3
8neg_tb.v
Fneg_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vnot_32_bit
R1
!i10b 1
!s100 XOY3_a_93G:j:X14il`el2
I=G3P5>LF@G=5]IR98_HbT3
R2
R0
R3
8not_32_bit.v
Fnot_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vnot_tb
R1
!i10b 1
!s100 U?AI>^PDN0ZaJ4lOn75>m1
I^zSn1QVPk_;=j48olknD?2
R2
R0
R3
8not_tb.v
Fnot_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vor_32_bit
R1
!i10b 1
!s100 6XmY=1]:W7ijSK8McZ3SE1
IA>K]U_UNG4nm@T2ClW=281
R2
R0
R3
8or_32_bit.v
For_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vor_tb
R1
!i10b 1
!s100 8ZfJZnHg9l0EA>]:>nFOJ3
IfEGJm=F?aIPk93@LKOBNB1
R2
R0
R3
8or_tb.v
For_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vori_tb
R1
!i10b 1
!s100 eF65W<mU@md_V0NTCF]Ch3
IYg3iQY^YE^QA8C4:L8n`D3
R2
R0
w1773696514
8ori_tb.v
Fori_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vout_port
R1
!i10b 1
!s100 QGN2S[iGiRE<nmU0EKYB]0
IV<Z3ScjQ>PQb;NcV3MWNk0
R2
R0
w1773604225
8out_port.v
Fout_port.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vout_tb
R1
!i10b 1
!s100 DcDdc37D>O5Zg5Wdd^_iH3
I5]JM;_8?ZH=UeikdMRBI[1
R2
R0
w1773710551
8out_tb.v
Fout_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vram
R1
!i10b 1
!s100 k7znmDLgV2Cl@dBB3N9ji3
IdJIN`E8jR6CAn`8Kd8;zI1
R2
R0
w1773624919
8ram.v
Fram.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrc_adder
R1
!i10b 1
!s100 mY=n53N]74j4l[lkdfZ4G1
IP3g5FakigV9OUK5]LN1;Z0
R2
R0
R3
8rc_adder.v
Frc_adder.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrc_adder_33
R1
!i10b 1
!s100 Wec=M=g5bIEk6dKB?hmGh2
ILPO5>;6P;aBd3aUQS0CUN1
R2
R0
R3
8rc_adder_33.v
Frc_adder_33.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister
R1
!i10b 1
!s100 7WjhkMa]CmR93NSl?lM370
IRUB9BQ88WYZ@nN6Kioa?n1
R2
R0
R3
8register.v
Fregister.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrol_32_bit
R1
!i10b 1
!s100 @:^C`5ZC?c_6RUDC`FcIY2
IbEAc@dJHbWMMlMJPCG]g<3
R2
R0
R3
8rol_32_bit.v
Frol_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrol_tb
R1
!i10b 1
!s100 aa6TY14@^g0nmjL3jnnbC2
I4XK5A6JT:NmUI;gzNcT0[2
R2
R0
R3
8rol_tb.v
Frol_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vror_32_bit
R1
!i10b 1
!s100 ?^m399Q;OS>66XY^_]V`90
IA6R68l7eE7?9N]>LH:MmG3
R2
R0
R3
8ror_32_bit.v
Fror_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vror_tb
R1
!i10b 1
!s100 0d9d:KA_]h1_WUQdUl:^Z2
I=YQME=SF^kLOKMVQUK?dh3
R2
R0
R3
8ror_tb.v
Fror_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vselect_and_encode
R1
!i10b 1
!s100 E6KU^^z6cm_oiLYBOzSKd2
InUIE>mCoShzfFN8f[=aU:2
R2
R0
w1773606424
8select_and_encode.v
Fselect_and_encode.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshl_32_bit
R1
!i10b 1
!s100 ]TLIBZQ;?ZdYmaLDanPNS3
IOi71DLHU5C3_0:PmjQ7BG1
R2
R0
R3
8shl_32_bit.v
Fshl_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshl_tb
R1
!i10b 1
!s100 zoFIe1C47c2<gBE89;5`m1
IGJU21jlNdO1NA88W;khhb2
R2
R0
R3
8shl_tb.v
Fshl_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshr_32_bit
R1
!i10b 1
!s100 mF794ODJ1VROmB@C3OCLQ2
I=zm_iKcX?j4?MCRD;1<]>2
R2
R0
R3
8shr_32_bit.v
Fshr_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshr_tb
R1
!i10b 1
!s100 _SKfY5ANNW>_<lQ8LonE[3
IU>N6Zk32b;P]^WmUH0zQ[3
R2
R0
R3
8shr_tb.v
Fshr_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshra_32_bit
R1
!i10b 1
!s100 V[1i]EoGI@gzk9m[je=dJ0
IbSl@_I8YgcgN0_68aoNUl1
R2
R0
R3
8shra_32_bit.v
Fshra_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshra_tb
R1
!i10b 1
!s100 G=5Le?=kHamhQd4?HKFz32
INcb7R2?[RI9eEQ3zd@>dc1
R2
R0
R3
8shra_tb.v
Fshra_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsign_extend
R1
!i10b 1
!s100 YVNI=1fk;Gi5MZ_T0ON[C2
IAcPQNMY9BHS?[THi[8m:30
R2
R0
w1773604697
8sign_extend.v
Fsign_extend.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vst_tb
R1
!i10b 1
!s100 63oHi5@nS`8M`nLX<2?D42
I9ifh<EjZW7NWObgVN^z0W3
R2
R0
w1773714581
8st_tb.v
Fst_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsub_32_bit
R1
!i10b 1
!s100 9QejCf5PW7;@??i`O4DW?3
IP1lMNX[mXGON:nfooBRP<1
R2
R0
R3
8sub_32_bit.v
Fsub_32_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vsub_tb
R1
!i10b 1
!s100 cQa70h5[2a^lEGG00iRa?3
IkRU_;zY<AJ5o?Aa7UiX6m1
R2
R0
R3
8sub_tb.v
Fsub_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
